<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
    
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }
    </style>
</head>
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->

<pre>

Name               Spark-NLP SpaCy NLTK CoreNLP
------------------------------------------------
Sentence Detection Yes       Yes   Yes  Yes
Tokenization       Yes       Yes   Yes  Yes
Stemming           Yes       Yes   Yes  Yes
Lemmatization      Yes       Yes   Yes  Yes
POS Tagger         Yes       Yes   Yes  Yes
NER                Yes       Yes   Yes  Yes
Text Matcher       Yes       Yes   No   Yes
Date Matcher       Yes       No    No   Yes
Chunking           Yes       Yes   Yes  Yes
Spell Checker      Yes       No    No   No
Sentiment Detector Yes       No    No   Yes
Pretrained Models  Yes       Yes   Yes  Yes
Training Models    Yes       Yes   Yes  Yes

<h2>Technical Functionality Comparison</h2>

Features                       Spark-NLP SpaCy NLTK CoreNLP 
-----------------------------------------------------------
Java API                       Yes       No    No   Yes 
Scala API                      Yes       No    No   No
Python API                     Yes       Yes   Yes  No 
Training on GPU                Yes       Yes   No   No
User-defined Deep Learning N/w Yes       Yes   No   No                   
Supports Spark Natively        Yes       No    No   No
Supports Hadoop                Yes       No    No   No
</pre>     

<span style="display: none">Tags: Natural Language Processing,</span>