<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
    </style>

    <style>
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }
    </style>
</head>
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->

<pre><h2>Lexical ambiguity</h2>

Take a look at the following sentences:

John bagged two silver medals.

Mary made a silver speech.

Roger’s worries had silvered his hair.

The word silver is used as a noun, an adjective, and a verb.

The word silver in isolation is mostly associated with the metal and considered as a noun. However, in other sentences, the context gives the word silver different meanings and also different parts of speech like adjectives and verbs. This ambiguity is called lexical ambiguity.

<h2>Syntactic ambiguity</h2>

Take a look at the sentence given below

“Old men and women were taken to safe locations”

This sentence has a syntactic ambiguity where the scope of the adjective “old” needs to be resolved.

In this sentence, we may not know if the adjective applies only to men or to both men and women.

<h2>Semantic ambiguity</h2>

Semantic ambiguity refers to ambiguity in the meaning.

For example, the sentence

“Alice loves her mother and so does Jacob.”

The ambiguity here is, we may not know if Jacob loves his own mother or Alice’s mother.

<h2>Anaphoric ambiguity</h2>

In the below paragraph

“The horse ran up the hill. It was very steep. It soon got tired.”

In this paragraph, the pronoun ‘it’ is used to refer to the hill first and then to the horse. To interpret this sentence, we need to have knowledge of the world and context. These ambiguities are called anaphoric ambiguities.

<h2>Pragmatic Ambiguity</h2>

The hardest kind of ambiguity to resolve is the pragmatic ambiguity. This kind of ambiguity arises from the inability to process the intention or sentiment or world belief.

For example, in the below conversation,

My wife said: "Please go to the store and buy a carton of milk and if they have eggs, get six."

I came back with 6 cartons of milk

She said, "why did you buy six cartons of milk?"

I replied, "They had eggs"

As you can see here, the ambiguity is in understanding the intention of the speaker.
</pre>
<span style="display: none">Tags: Natural Language Processing,</span>