<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        i.ibb {
            display: block;
            background-color: black;
            color: white;
        }

        i.ibg {
            display: block;
            background-color: rgb(50, 50, 50);
            color: white;
        }


        ul.no-bullets {
            list-style-type: none;
            /* Remove bullets */
            padding: 0;
            /* Remove padding */
            margin: 0;
            /* Remove margins */
        }

        li.customLi {
            float: left;
        }

        li.customLi>span.customSpan {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
    </style>
</head>
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->

<pre>
1. State whether True or False: Word2Vec is a neural network model used to convert input text to vector notations.

Answer: True

2. Which of the following are true regarding Word2Vec?

a. The architecture of Word2Vec model is a 2 layer neural network
b. The skip gram model is a RNN model 
c. Both CBOW and Skip-gram are shallow neural network models
d. All of the above

Answer: A and C

3. The network which traverses from output layer to input layer and hidden layer to improve the model is called ___.

a. Perceptron
b. Multi-layered Perceptron 
c. Self organizing map 
d. Recurrent neural network 

Answer: D: Recurrent neural network 

4. LSTM network is suitable for processing long sequences of data.

a. True
b. False 

Answer: True 

5. How to solve the vanishing gradient problem of RNN?

a. Feedforward Neural Network 
b. Long Short Term Memory
c. Convolutional Neural Network 
d. None of the above.

Answer: Long Short Term Memory

6. Which of the following statement is incorrect?

a. Stemming is the process of reducing a word to its stem or root format.
b. In stemming the suffixes "ing" and "ed" can be dropped off and 'ies' can be replaced by 'y'.
c. Lemmatization is a technique which is used to reduce words to a normalized form.
d. The result of stemming is always a proper word.

Answer: D 

7. Multiple Choice Correct
Which of the Python packages are used to implement Lemmatization?

a. WordNet Lemmatizer 
b. TextBlob
c. Standard CoreNLP 
d. TreeTagger

Answer: All of the option.

8. BLEU score is a metric used in NLP to evaluate the sentence generated at the output against that of the sentence given at the input.

a. True 
b. False 

Answer: A (True)
</pre>
<span style="display: none">Tags: Natural Language Processing,</span>