<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        i.ibb {
            display: block;
            background-color: black;
            color: white;
        }

        i.ibg {
            display: block;
            background-color: rgb(50, 50, 50);
            color: white;
        }


        ul.no-bullets {
            list-style-type: none;
            /* Remove bullets */
            padding: 0;
            /* Remove padding */
            margin: 0;
            /* Remove margins */
        }

        li.customLi {
            float: left;
        }

        li.customLi>span.customSpan {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
    </style>
</head>
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->

<pre>
1. Which of the following areas are ones where NLP can be used?
- Automatic Text Summarization
- Automatic question answering systems
- Information retrieval from documents
- News Categorization

Ans:
- Automatic Text Summarization
- Automatic question answering systems
- Information retrieval from documents
- News Categorization

2. Which of the following is/are among the many challenges of NLP?
- Ambiguity in the data
- High variation in data
- Insufficient tagged data
- Lack of processing power

Ans:
- Ambiguity in the data
- High variation in data
- Insufficient tagged data

3. Single Choice Correct
Tokenization is:
- removal of punctuation in the data
- extraction of unique words in the data
- removal of stop words
- splitting the text into tokens (correct)

4. Single Choice Correct
The output of the nltk.word_tokenize() method is a:
- Tuple
- String
- List (Correct)
- Dictionary

5. Single Choice Correct
Stemming is the process of:
- Reducing a sentence to its summary
- Reducing a word to its base form / dictionary form
- Reducing a word to its root word (Correct)
- Removing unwanted tokens from text

6. Single Choice Correct
The output of lemmatize(“went”) is:
- went
- go (correct)

7. Single Choice Correct
What would be the output of the below code:

flight_details = “Flight Indigo Airlines a2138”
if(re.search(r”Airlines”, flight_details) != None):
 print(“Match found: Airlines”)
else:
 print(“Match not found”)

- Match found: Airlines (Correct)
- Match not found

8. Single Choice Correct
Lemmatization is the process of:
- Reducing a sentence to its summary
- Reducing a word to its base form / dictionary form (Correct)
- Reducing a word to its root word 
- Removing unwanted tokens from text

Ref:
https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html

9. Multiple Choice Correct
Which of these are benefits of Annotation (POS Tagging)?

a. Provides context to text in NLP
b. Adds metadata to the text
c. Helps in entity recognition
d. Reduces size of data

Correct answers: a, b, c

10. Single Choice Correct
Which one of the following from NLTK package assigns the same tag to all the words?
a. Default Tagger (Correct)
b. Unigram Tagger
c. N-gram Tagger
d. Regular Expression Tagger

11. Which of these from NLTK package is considered as a context dependent tagger?
a. N-gram Tagger (Correct)
b. Regular Expression Tagger
c. Unigram Tagger
</pre>
<span style="opacity: 0">Tags: Natural Language Processing,</span>