<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
    
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }
    </style>
</head>
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->

<pre>
<i>
import nltk
from nltk.stem.wordnet import WordNetLemmatizer

lemmatizer = WordNetLemmatizer()
    
print("rocks :", lemmatizer.lemmatize("rocks"))
print("corpora :", lemmatizer.lemmatize("corpora"))
    
# a denotes adjective in "pos"
print("better :", lemmatizer.lemmatize("better", pos ="a"))

print("went :", lemmatizer.lemmatize("went", pos ="v"))

print("easier :", lemmatizer.lemmatize("easier", pos ="a"))
print("cheaper :", lemmatizer.lemmatize("cheaper", pos ="a"))
print("best :", lemmatizer.lemmatize("best", pos ="a"))
print("drilling :", lemmatizer.lemmatize("drilling", pos ="v"))
print("hammering :", lemmatizer.lemmatize("hammering", pos ="v"))
</i>

<h2>Notes and Output</h2>
"""
print("went :", lemmatizer.lemmatize("went", pos = nltk.stem.wordnet.VERB))

AttributeError: module 'nltk.stem.wordnet' has no attribute 'VERB'
"""

"""

There is also a BiText Lemmatizer.


(base) $ python lemma.py
rocks : rock
corpora : corpus
better : good
went : go
easier : easy
cheaper : cheap
best : best
drilling : drill
hammering : hammer

</pre>

<span style="opacity: 0">Tags: Natural Language Processing,Python</span>